export DB_HOST=localhost
export DB_PORT=5432
export DB_PASSWORD=mcmc@123
export DB_NAME=radiusagent
export DB_USER=radiusagent
export ES_HOST=localhost
export ES_PORT=9200
export ES_SCHEME=http
export ES_INDEX=property_search